[paths]

projectRoot = /home/jacke/Desktop/codacy-php

; path to phpunit-xml coverage report dir, relative to projectRoot
phpunitXmlDir = phpunit-xml

; clover|phpunit-xml -> either set it to clover or phpunit-xml
coverageFormat = phpunit-xml